spring.datasource.url=jdbc:mysql://localhost:3306/hotlinebling_customer

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=none
 
 
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2-console

# spring.datasource.driverClassName=org.h2.Driver 

 
